{
  "version": 2,
  "builds": [
    {
      "src": "mevzuat-mcp/mcp_server_web.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mevzuat-mcp/mcp_server_web.py"
    }
  ],
  "env": {
    "PORT": "8080",
    "HOST": "0.0.0.0"
  }
} 